{
  "name": "gulp-bootstrap",
  "version": "1.0.0",
  "description": "Gulpfile.js (3.9.1 & 4.x) - Make a local Bootstrap",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gulp-bootstrap"
  },
  "keywords": [
    "gulp-bootstrap"
  ],
  "author": "Truong Giang, Huynh",
  "license": "MIT"
}
